<!doctype html>
<html>
  <head>
    <title>Planning Poker</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.7.0/underscore-min.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.1.2/backbone-min.js"></script>
  </head>
  <body>
    <ul id="messages"></ul>
    <input type="button" value="Create Room" onclick="createRoom()">
    <input type="text" class="room">
    <input type="button" value="Join Room"  onclick="joinRoom()">
    <input type="text" class="points" value="1">
    <input type="button" value="Vote"  onclick="vote()">
    <input type="button" value="Open"  onclick="openCards()">
    <script src="/socket.io/socket.io.js"></script>
    <script>
		var room;
		var socket = io();
		var gamers = {};

		function createRoom(){
			room = '/' + makeid();
			socket.emit('create room', room);
			socket = io(room);
			socketInit();
			$('.room').val(room);	
		}	

		function joinRoom(){
			room = $('.room').val();
			socket = io(room);
			socketInit()
		}

		function socketInit(){
			window.login = makeid();
			socket.emit('add gamer', login);
			socket.on('update game', function(game){
				gamers = game;
				console.log(gamers);
			});
			socket.on('borders are', function(lowest, login){
				console.log(lowest, login);
			});
		}

		function vote(){
			var points = $('.points').val();
			socket.emit('gamer vote', login, points);
		}

		function makeid(){
			var text = "",
				possible = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";

			for( var i=0; i < 5; i++ )
			    text += possible.charAt(Math.floor(Math.random() * possible.length));

			return text;
		}
		function openCards(){
			socket.emit('choose borders');
		}
    </script>
  </body>
</html>