@import url("elements.less");

.headerBar{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 40px;
  .gradient(black,#3c3c3c,#222);
  z-index: 2;
  a {
    color: white;
    cursor: pointer;
    text-decoration: none;
    font-size: 30px;
    line-height: 1.5;
    margin-left: 30px;
  }
}

.contentDiv{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 45px;
  left: 0;
  display: table;
}

.contentCenter{
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}

.btn{
  cursor: pointer;
  position: relative;
  display: inline-block;
  padding: 9px 20px;
  border-radius: 8px;
  color: white;
  .gradient(black,#369427,#34AE2C);
  &:hover{
    opacity: 0.9;
  }
}

.checkbox{
  margin: 10px;
}

.cardToChoose{
  width: 50px;
  border: 1px solid;
  border-radius: 8px;
  margin-right: 16px;
  float: left;
  line-height: 50px;
}

.leftCol{
  position: absolute;
  height: 100%;
  width: 75%;
  float: left;
  .deckView{
    height: 50%;
  }
  .table{
    height: 45%;
  }
}

.rightCol{
  position: absolute;
  height: 100%;
  margin-left: 75%;
  float: right;
  width: 25%;
  .infoView{
    height: 50%;
  }
  .chatView{
    height: 45%;
  }
}
