
/* entire container, keeps perspective */
.flip-container {
  perspective: 1000;
  &:hover .flipper, .hover{
    transform: rotateY(180deg);
  }
}

/* flip speed goes here */
.flipper {
  transition: 0.6s;
  transform-style: preserve-3d;

  position: relative;
  width: 50px;
  height: 50px;
  color: white;
  
  /* hide back of pane during swap */
  .front, .back {
    backface-visibility: hidden;
    width: 50px;
    height: 50px;

    position: absolute;
    top: 0;
    left: 0;
  }
  /* front pane, placed above back */
  .front {
    z-index: 2;
    border-radius: 8px;
    /* for firefox 31 */
    transform: rotateY(0deg);
    .gradient(black,#CB1B15,#AE2C58);
  }
  /* back, initially hidden pane */
  .back {
    transform: rotateY(180deg);
    border-radius: 8px;
    .gradient(black,#859427,#52AE2C);
  }
}


