@import url("elements.less");
@import url("flip.less");
@import url(http://fonts.googleapis.com/css?family=Lato:400,700,300);

html, body{
  font-family: 'Lato', sans-serif;
  font-size: 16px;
  color: #fff;
  margin: 0;
}

body{
  background-color: #005F60; 
}

.content{
  padding: 10px;
  box-sizing: border-box;
}

.headerBar{
  font-weight: 300;
  a {
    color: white;
    text-decoration: none;
    p{
      margin-top: -0.25em;
      margin-left: -4px;
      margin-bottom: 0px;
      font-size: 2.5em;
    }
  }
}

.btn{
  cursor: pointer;
  position: relative;
  display: inline-block;
  padding: 9px 20px;
  border-radius: 28px;
  color: black;
  background-color: rgb(190, 255, 0);
  font-weight: 700;
  &:hover{
    background-color: rgba(190, 255, 0, 0.8);
  }
  i{
    position: absolute;
    top: 3px;
    left: 4px;
  }
}

/*start view BEGIN*/
.signIn{
  padding: 10px 20px 10px 40px;
  margin: 25px auto 0 auto;
  display: block;
  width: 135px;
}
.description{
  font-size: 1.5em;
  margin-top: 3vw;
  font-weight: 300;
  opacity: 0.7;
  text-align: center;
  display: block;
}
.landing{
  i{
    position: relative;
    left: -34px;
    top: 25px;
    font-size: 1.5em;
  }
  .landingHeadAd{
    font-size: 1.5em;
    margin-bottom: 5px;
  }
  .landingItem{
    padding-left: 33px;
    span{
      font-weight: 300;
    }
  }
}
/*start view END*/

/*create room view BEGIN*/
.playerData{
  position: absolute;
  top: 10px;
  right: 10px;
  width: 20%;
  .avatar{
    border-radius: 50%;
    width: 35px;
  }
}

.createRoomForm{
  position: relative;
  h1{
    border-bottom: 1px solid;
    padding-bottom: 7px;
    border-bottom-color: rgb(127, 161, 166);
  }
  .enterRoomBtn{
    position: relative;
    width: 83px;
    margin: 0 auto;
    display: block;
  }
}

.roomNameInput{
  background: rgba(0, 0, 0, 0.5);
  border-radius: 30px;
  padding: 10px;
  color: rgb(52, 92, 98);
}
.roomNameList{
  display: none;
  background-color: #222830;
  background: #222830;
  overflow: auto;
  position: fixed;
  z-index: 2;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  .roomNameListItem{
    padding: 17px;
    &:hover{
      background-color: rgb(43, 48, 56);
      background: rgb(43, 48, 56);
    }
    .roomNameListItemHeader{
      font-size: 17px;
      .roomNameListItemHeaderTitle{
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        width: 80%;
        display: inline-block;
      }
      .roomNameListItemHeaderIssuesCounter{
        float: right;
        opacity: 0.6;
        font-size: 12px;
        font-weight: 300;
        i{
          margin-right: 5px;
        }
      }
    }
    .roomNameListItemBody{
      opacity: 0.5;
      font-weight: 300;
    }
  }
}

.currencyType{
  margin: 15px 0;
  border-bottom: 1px solid;
  padding-bottom: 19px;
  border-bottom-color: rgb(127, 161, 166);
  .radioBtn{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.5);
    background: rgba(0, 0, 0, 0.5);
    display: inline-block;
    margin-left: 20px;
    margin-right: 5px;
    box-sizing: border-box;
    &:hover{
      border: 2px solid #fff;
    }
    &.checked{
      background-color: rgb(0, 221, 249);
      background: rgb(0, 221, 249);
      border: 2px solid #fff;
      opacity: 1;
    }
  }
}

/*create room view END*/

.cardToChoose, .flipper{
  width: 50px;
  border: 1px solid;
  border-radius: 8px;
  margin-right: 16px;
  float: left;
  line-height: 50px;
}

.leftCol{
  position: absolute;
  height: 100%;
  width: 75%;
  float: left;
  border-right: 1px solid;
  .deckView{
    margin-top: 45px;
    height: 50%;
  }
  .table{
    border-top: 1px solid;
    height: 45%;
  }
}

.rightCol{
  position: absolute;
  height: 100%;
  margin-left: 75%;
  float: right;
  width: 25%;
  .infoView{
    margin-top: 45px;
    height: 50%;
  }
  .chatView{
    border-top: 1px solid;
    height: 45%;
  }
}
