@import url("elements.less");
@import url("flip.less");
@import url(http://fonts.googleapis.com/css?family=Lato:400,900,100);

html, body{
  height: 0;
  margin: 0;
  padding: 0;
  font-family: 'Lato', sans-serif;
  color: #fff;
}

body{
  background-image: url('../images/background.png') 
}

.loginView, .createOrJoinView, .tableView, .startView{
  display: none;
}


.headerBar{
  font-weight: 100;
  top: 0;
  left: 0;
  a {
    color: white;
    cursor: pointer;
    text-decoration: none;
    font-size: 30px;
    line-height: 1.5;
    margin-left: 30px;
  }
}

.contentDiv{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: table;
}

.contentCenter{
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}

.btn{
  cursor: pointer;
  position: relative;
  display: inline-block;
  padding: 9px 20px;
  border-radius: 8px;
  color: white;
  .gradient(black,#369427,#34AE2C);
  &:hover{
    opacity: 0.9;
  }
}

.checkbox{
  margin: 10px;
}

.cardToChoose, .flipper{
  width: 50px;
  border: 1px solid;
  border-radius: 8px;
  margin-right: 16px;
  float: left;
  line-height: 50px;
}

.leftCol{
  position: absolute;
  height: 100%;
  width: 75%;
  float: left;
  border-right: 1px solid;
  .deckView{
    margin-top: 45px;
    height: 50%;
  }
  .table{
    border-top: 1px solid;
    height: 45%;
  }
}

.rightCol{
  position: absolute;
  height: 100%;
  margin-left: 75%;
  float: right;
  width: 25%;
  .infoView{
    margin-top: 45px;
    height: 50%;
  }
  .chatView{
    border-top: 1px solid;
    height: 45%;
  }
}
